<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"> 
        <title>Meine erste Web-App</title>
    </head>
       
    <body>
        <strong>"strong"</strong> 
        <em>"em"</em>
        <em><strong>"strong" und "em"</strong></em>
        <p>"p", verursacht eine Absatz-Trennung (anfang + ende)</p>
        "Normaler Zeilenumbruch mit br/", TEST1<br/>
        TEST2, nur einmal "br/"
        <hr/>
        <p><a href="https://www.google.com/" title="Mein Link zu Google" target="_blank">Das ist ein Link zu Google</a></p>  
        <img src="bilder/bild1.jpg" alt="Fehler beim Bild laden!">
        
    </body>

</html>